<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>TechBridgePartners</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="js/jcarousel.responsive.css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark padding-10-30 header">
                <a class="navbar-brand" href="index.html">TechBridgePartners<br>
        <span class="everified"><i class="icon-checkmark" style="color:darkgreen"></i> E-Verfied employer</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About&nbsp;Us <span class="sr-only">(current)</span></a>
                </li>
                <!-- services Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">App Development</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="net.html">.Net</a></li>
                                <li><a class="dropdown-item" href="meanio.html">MeanIO</a></li>
                                <li><a class="dropdown-item" href="mobile.html">Mobile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Big Data</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="cassandra.html">Cassandra</a></li>
                                <li><a class="dropdown-item" href="googlebigquery.html">Google Bigquery</a></li>
                                <li><a class="dropdown-item" href="hadoop.html">Hadoop</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Cloud</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="aws.html">Amazon web services</a></li>
                                <li><a class="dropdown-item" href="googlecloud.html">Google Cloud</a></li>
                                <li><a class="dropdown-item" href="microsoftazure.html">Microsoft Azure</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Customer Relation Management</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="microsoftdynamicscrm.html">Microsoft dynamics CRM</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="datawarehousing.html">Data&nbsp;warehousing, BI &amp; Reporting</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="itsupport.html">IT Support</a>
                        </li>
                    </ul>
                </li>
                <!-- services end -->

                <!-- product Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="productDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productDropDown">

                        <li class="dropdown-submenu"><a class="dropdown-item" href="cloudfunnel.html">Cloud Funnel</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                    </ul>
                </li>
                <!-- product ends -->

                <li class="nav-item">
                    <a class="nav-link" href="clients.html">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing margin-top-50">
        <!-- START THE FEATURETTES -->

        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <h2>About Us</h2>
                </div>
                <div class="row margin-top-20">
                    <div class="col-lg-12">
                        <div class="box-consulting bg-color-blue min-height-100">
                            <div class="b-body">
                                <h3>Our Vision</h3>
                                Our vision is to be "THE TRUSTED PARTNER" for our clients and deliver world class solutions to our clients by attracting
                                the best talents in the market to deliver the most innovative and value-added solutions for
                                our clients.

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row margin-top-20">
                    <div class="col-lg-12">
                        <div class="box-consulting bg-color-blue min-height-100">
                            <div class="b-body">
                                <h3>Our Mission</h3>
                                To be innovative in adding more values to our client's business and improve their efficiency and help our client realize
                                their return on investment as early as possible.


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->
        <div class="row">
            <h3>At customers' finger tip</h3>
            <div class="margin-top-20">
                Since our humble beginnings in 2007 we have grown to a company of 200+ people. We believe people are our most valuable assets
                and we are keen on providing best in class training for them. Our goal is to help clients bridge the gap
                between their potential and performance by providing top-notch technical solutions and help them realize
                their return on investment in a timely manner.
                <br><br> We sincerely understand that knowledge is the capital of our business and hence we seek opportunities
                to improve our knowledge and expertise by taking on challenging assignments.
                <br><br> Our clients are happy with not just our technical competence but also with our processes and communications.
                We are always on the hunt to work on new and exciting challenges that propel our growth to next level.
            </div>
            <div class="col-lg-12 margin-top-20">
                <div class="box-consulting min-height-100 bg-color-smoke smoke-border">
                    <div class="col-md-10 ml-md-auto ">
                        <div class="row clearfix">
                            <div class="col-lg-1 b-icon bg-color-yellow rounded-circle clearfix">
                                <i class="icon-cloud-check"></i>
                            </div>
                            <div class="col-lg-11 ">
                                <h4 class="">To be innovative in adding more values to our client's business and improve their efficiency
                                    and help our client realize their return on investment as early as possible.</h4>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <hr class="featurette-divider">
        <div class="wrapper">
            <h3>Clients</h3>

            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img src="images/2_logo.jpg" alt="Image 1"></li>
                        <li><img src="images/3_logo.jpg" alt="Image 2"></li>
                        <li><img src="images/4_logo.jpg" alt="Image 3"></li>
                        <li><img src="images/5_logo.jpg" alt="Image 4"></li>
                        <li><img src="images/6_logo.jpg" alt="Image 5"></li>
                        <li><img src="images/7_logo.jpg" alt="Image 6"></li>
                        <li><img src="images/9_logo.jpg" alt="Image 3"></li>
                        <li><img src="images/10_logo.jpg" alt="Image 4"></li>
                        <li><img src="images/13_logo.jpg" alt="Image 5"></li>
                        <li><img src="images/15_logo.jpg" alt="Image 6"></li>
                        <li><img src="images/16_logo.jpg" alt="Image 3"></li>
                        <li><img src="images/17_logo.jpg" alt="Image 4"></li>
                        <li><img src="images/18_logo.jpg" alt="Image 5"></li>
                    </ul>
                </div>


            </div>
        </div>
        <!-- /.row -->
        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer>
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017 TechBridgePartners, Inc. &middot;</p>
        </footer>

    </div>
    <!-- /.container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>

    <script src="js/menu.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')


        function dropDownEventHandler(e) {
            if (!$(this).next().hasClass('show')) {
                $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
            }
            var $subMenu = $(this).next(".dropdown-menu");
            $subMenu.toggleClass('show');


            $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
                $('.dropdown-submenu .show').removeClass("show");
            });


            return false;
        }
        $('.dropdown-menu a.dropdown-toggle').on('click', dropDownEventHandler).on("hover", dropDownEventHandler);
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>


    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jcarousel.responsive.js"></script>
    <script>
        jQuery(document).ready(function () {
            $('.jcarousel')
                .jcarousel({
                    // Core configuration goes here
                })
                .jcarouselAutoscroll({
                    interval: 1000,
                    target: '+=1',
                    autostart: true
                })
        });
    </script>
</body>

</html>