<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>TechBridgePartners</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark padding-10-30 header">
        <a class="navbar-brand" href="index.html">TechBridgePartners<br>
        <span class="everified"><i class="icon-checkmark" style="color:darkgreen"></i> E-Verfied employer</span>
        </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About&nbsp;Us <span class="sr-only">(current)</span></a>
                </li>
                <!-- services Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">App Development</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="net.html">.Net</a></li>
                                <li><a class="dropdown-item" href="meanio.html">MeanIO</a></li>
                                <li><a class="dropdown-item" href="mobile.html">Mobile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Big Data</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="cassandra.html">Cassandra</a></li>
                                <li><a class="dropdown-item" href="googlebigquery.html">Google Bigquery</a></li>
                                <li><a class="dropdown-item" href="hadoop.html">Hadoop</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Cloud</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="aws.html">Amazon web services</a></li>
                                <li><a class="dropdown-item" href="googlecloud.html">Google Cloud</a></li>
                                <li><a class="dropdown-item" href="microsoftazure.html">Microsoft Azure</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Customer Relation Management</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="microsoftdynamicscrm.html">Microsoft dynamics CRM</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="datawarehousing.html">Data&nbsp;warehousing, BI &amp; Reporting</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="itsupport.html">IT Support</a>
                        </li>
                    </ul>
                </li>
                <!-- services end -->

                <!-- product Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="productDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productDropDown">

                        <li class="dropdown-submenu"><a class="dropdown-item" href="cloudfunnel.html">Cloud Funnel</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                    </ul>
                </li>
                <!-- product ends -->

                <li class="nav-item">
                    <a class="nav-link" href="clients.html">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing margin-top-50">
        <!-- START THE FEATURETTES -->

        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <h2>Datawarehouse, BI and Reporting</h2>
                </div>
                <div class="row margin-top-20">
                    <div class="col-lg-4">
                        <div class="box-consulting bg-color-blue min-height-250">
                            <div class="b-body">
                                <h3> Multi-Vendor Development</h3>


                                We work on multiple DW platforms like Informatica, Microsoft SSAS, IBM Data Stage, Informix, SAP BO and others.

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting  bg-color-orange min-height-250">
                            <div class="b-body">
                                <h3> Reporting</h3>


                                We work on various reporting platforms like Microsoft SSRS, Crystal Reports, Tableau, Qlik View and others.

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting  bg-color-green min-height-250">
                            <div class="b-body">
                                <h3> End-To-End</h3>


                                We offer end-to-end services from building data warehouse to comprehensive reporting and analytical solutions.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->
        <div class="row">
            <h3>Why Data Warehouse and Business Intelligence?</h3>
            <div class="margin-top-20">
                Decisions backed by data and analysis is far better than the ones made by intuition. Every organization has pile of data
                scattered in various systems of the enterprise. The depth of data gathered is the most important input for
                accurate analysis and which in turn return rewarding results. Our DW and BI practice helps customers achieve
                that.
            </div>
            <div class="col-lg-12 margin-top-20">
                <div class="box-consulting min-height-100 bg-color-smoke smoke-border">
                    <div class="col-md-10 ml-md-auto ">
                        <div class="row clearfix">
                            <div class="col-lg-1 b-icon bg-color-yellow rounded-circle clearfix">
                                <i class="icon-cloud-check"></i>
                            </div>
                            <div class="col-lg-11 ">
                                <h2 class="line-height-75">Depth in Data, Accuracy in Analysis</h2>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="margin-top-20">

                We at TechBridgePartners Integrated Solutions have delivered wide range of data warehouse solutions on various platforms. Our speciality
                is to build data warehouse solutions that can be scaled or migrated to Big Data on cloud platforms when the
                data warehouse solutions outgrow your infrastructure.
                <br><br> Our consultants can work onsite at your office or offsite at our office to design and develop DW
                and BI solutions for your business needs. We engage with the customer throughout the life cycle of the development.
                In addition to technical expertise we also provide our clients with knowledge of processes we follow in the
                maintenance of the DW and BI systems.
            </div>
        </div>
        <hr class="featurette-divider">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-green ">
                        <i class="icon-display"></i>
                    </div>
                    <h4>Teradata</h4>
                    <p>
                        Logical, Physical and Semantic data modelling, Database administration, performance tuning, application development and support.</p>
                </div>
                <h4>Our DW &amp; BI practice offer the following services</h4>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-blue ">
                        <i class="icon-cog"></i>
                    </div>
                    <h4> Microsoft SSAS, SSIS &amp; SSRS</h4>
                    <p>

                        OLAP modelling, creating ETL processes in SSIS, custom reports development, integration with data visualization and analysis
                        tools.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-yellow ">
                        <i class="icon-stats-dots"></i>
                    </div>
                    <h4>SAP Business Objects</h4>
                    <p>
                        Data Mart and Data Warehouse design, ETL processes, Data Services, Crystal Reports and Dashboards. Migration and advanced
                        analytics.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-purple ">
                        <i class="icon-rocket"></i>
                    </div>
                    <h4>IBM Netezza/IBM Pure Systems</h4>
                    <p>
                        Architecture, Data Modeling, ETL processes, Data Integration, Apps Integration, Reporting and Analytical solutions.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-orange ">
                        <i class="icon-stack"></i>
                    </div>
                    <h4>Oracle</h4>
                    <p>
                        Migration to Oracle, Data Modelling, MOLAP, ROLAP design, OWB integration, OBIEE, custom reporting and advanced analytics.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-red ">
                        <i class="icon-tree"></i>
                    </div>
                    <h4>Production Support</h4>
                    <p>
                        We offer world class support for your mission-critical DW, BI and reporting applications and help reap the returns on investment.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer>
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>

    </div>
    <!-- /.container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="js/menu.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')


        function dropDownEventHandler(e) {
            if (!$(this).next().hasClass('show')) {
                $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
            }
            var $subMenu = $(this).next(".dropdown-menu");
            $subMenu.toggleClass('show');


            $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
                $('.dropdown-submenu .show').removeClass("show");
            });


            return false;
        }
        $('.dropdown-menu a.dropdown-toggle').on('click', dropDownEventHandler).on("hover", dropDownEventHandler);
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
</body>

</html>