<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>TechBridgePartners</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark padding-10-30 header">
        <a class="navbar-brand" href="index.html">TechBridgePartners<br>
        <span class="everified"><i class="icon-checkmark" style="color:darkgreen"></i> E-Verfied employer</span>
        </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About&nbsp;Us <span class="sr-only">(current)</span></a>
                </li>
                <!-- services Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">App Development</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="net.html">.Net</a></li>
                                <li><a class="dropdown-item" href="meanio.html">MeanIO</a></li>
                                <li><a class="dropdown-item" href="mobile.html">Mobile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Big Data</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="cassandra.html">Cassandra</a></li>
                                <li><a class="dropdown-item" href="googlebigquery.html">Google Bigquery</a></li>
                                <li><a class="dropdown-item" href="hadoop.html">Hadoop</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Cloud</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="aws.html">Amazon web services</a></li>
                                <li><a class="dropdown-item" href="googlecloud.html">Google Cloud</a></li>
                                <li><a class="dropdown-item" href="microsoftazure.html">Microsoft Azure</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Customer Relation Management</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="microsoftdynamicscrm.html">Microsoft dynamics CRM</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="datawarehousing.html">Data&nbsp;warehousing, BI &amp; Reporting</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="itsupport.html">IT Support</a>
                        </li>
                    </ul>
                </li>
                <!-- services end -->

                <!-- product Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="productDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productDropDown">

                        <li class="dropdown-submenu"><a class="dropdown-item" href="cloudfunnel.html">Cloud Funnel</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                    </ul>
                </li>
                <!-- product ends -->

                <li class="nav-item">
                    <a class="nav-link" href="clients.html">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing margin-top-50">
        <!-- START THE FEATURETTES -->

        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <h2>Google Cloud Platform</h2>
                </div>
                <div class="row margin-top-20">
                    <div class="col-lg-4">
                        <div class="box-consulting bg-color-blue min-height-250">
                            <div class="b-body">
                                <h3> Wide Range of Services</h3>
                                From storage to application hosting to Computing Engines.

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting  bg-color-orange min-height-250">
                            <div class="b-body">
                                <h3>App Engine</h3>


                                Built-in services like Task Queues, Memcache and Users API.


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting  bg-color-green min-height-250">
                            <div class="b-body">
                                <h3> Computing Engine</h3>


                                Global load balancing, fast and easy VM provisioning etc.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->
        <div class="row">
            <h3>Our Google Cloud platform practice offers.</h3>
            <div class="margin-top-20">
                Google Cloud provides best in class infrastructure to run your applications. Applications can be developed on Google App
                Engine as well as on Compute Engine. Powered by Google's global network your applicaiton can easily be deployed
                to multiple region data centers.
                <br><br> In addition Google Cloud provides wonderful infrastructure for your Big Data and mobile applications
                backend. The ready to use applications from various 3rd party vendors and the application gallery to host
                simple applications like WordPress, Joomla etc makes it a perfect choice for companies ranging from startups
                to enterprises who need big data solutions.
            </div>
            <div class="col-lg-12 margin-top-20">
                <div class="box-consulting min-height-100 bg-color-smoke smoke-border">
                    <div class="col-md-10 ml-md-auto ">
                        <div class="row clearfix">
                            <div class="col-lg-1 b-icon bg-color-yellow rounded-circle clearfix">
                                <i class="icon-cloud-check"></i>
                            </div>
                            <div class="col-lg-11 ">
                                <h2 class="line-height-75"> Pay for the services not for the servers.</h2>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>
        <hr class="featurette-divider">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-green ">
                        <i class="icon-display"></i>
                    </div>
                    <h4>Development</h4>
                    <p>We develop custom applications on Google App Engine and Compute Engine. We also install applications
                        from application gallery and configure.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-blue ">
                        <i class="icon-cog"></i>
                    </div>
                    <h4> Storage Solutions</h4>
                    <p>

                        Develop storage solutions to store files, data, backup and disaster recovery on Google storage services.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-yellow ">
                        <i class="icon-database"></i>
                    </div>
                    <h4>Database Services</h4>
                    <p>
                        Migration of database, datawarehouse solutions to Google Cloud Platform. Creating ETL jobs. Automating reporting and advanced
                        analytics.
                    </p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-purple ">
                        <i class="icon-rocket"></i>
                    </div>
                    <h4>Integration</h4>
                    <p>
                        Integrate Google infrastructure to your development, testing and stage environment to test and troubleshoot issues on and
                        off the cloud.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-orange ">
                        <i class="icon-stack"></i>
                    </div>
                    <h4>Perfomance and Monitoring</h4>
                    <p>
                        Monitoring and tuning the performance of Google BigQuery and App Engine. Monitoring security and billing usage of the systems
                        and troubleshooting.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-red ">
                        <i class="icon-tree"></i>
                    </div>
                    <h4>Analytical Solutions</h4>
                    <p>Building data warehousing solution using Google BigQuery. Process data realtime with BigQuery. Analytical solutions using
                        Hadoop.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer>
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>

    </div>
    <!-- /.container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="js/menu.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')


        function dropDownEventHandler(e) {
            if (!$(this).next().hasClass('show')) {
                $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
            }
            var $subMenu = $(this).next(".dropdown-menu");
            $subMenu.toggleClass('show');


            $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
                $('.dropdown-submenu .show').removeClass("show");
            });


            return false;
        }
        $('.dropdown-menu a.dropdown-toggle').on('click', dropDownEventHandler).on("hover", dropDownEventHandler);
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
</body>

</html>