<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Carousel Template for Bootstrap</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark padding-10-30 header">
        <a class="navbar-brand" href="index.html">TechBridgePartners</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About&nbsp;Us <span class="sr-only">(current)</span></a>
                </li>
                <!-- services Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">App Development</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="net.html">.Net</a></li>
                                <li><a class="dropdown-item" href="meanio.html">MeanIO</a></li>
                                <li><a class="dropdown-item" href="mobile.html">Mobile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Big Data</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="cassandra.html">Cassandra</a></li>
                                <li><a class="dropdown-item" href="googlebigquery.html">Google Bigquery</a></li>
                                <li><a class="dropdown-item" href="hadoop.html">Hadoop</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Cloud</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="aws.html">Amazon web services</a></li>
                                <li><a class="dropdown-item" href="googlecloud.html">Google Cloud</a></li>
                                <li><a class="dropdown-item" href="microsoftazure.html">Microsoft Azure</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Customer Relation Management</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="microsoftdynamicscrm.html">Microsoft dynamics CRM</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="datawarehousing.html">Data&nbsp;warehousing, BI &amp; Reporting</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="itsupport.html">IT Support</a>
                        </li>
                    </ul>
                </li>
                <!-- services end -->

                <!-- product Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="productDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productDropDown">

                        <li class="dropdown-submenu"><a class="dropdown-item" href="cloudfunnel.html">Cloud Funnel</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                    </ul>
                </li>
                <!-- product ends -->

                <li class="nav-item">
                    <a class="nav-link" href="clients.html">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing margin-top-50">
        <!-- START THE FEATURETTES -->

        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <h2>Google BigQuery</h2>
                </div>
                <div class="row margin-top-20">
                    <div class="col-lg-4">
                        <div class="box-consulting bg-color-blue min-height-250">
                            <div class="b-body">
                                <h3>Hosted by Google</h3>
                                Powered by Google's world class infrastructure.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting  bg-color-orange min-height-250">
                            <div class="b-body">
                                <h3>Query in Browser</h3>
                                Run your queries from browser.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting  bg-color-green min-height-250">
                            <div class="b-body">
                                <h3> Rich Client Libraries</h3>
                                Achieve high level of automation with client libraries..
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->
        <div class="row">
            <h3>Big Data, Big Query</h3>
            <div class="margin-top-20">
                Google BigQuery serves as a perfect datawarehouse solution for your out-grown OLAP service. In addition to database Google
                also provides options for storage of large files. As a leader is search engine market Google provides an
                unbeatable database engine which provides SQL like language to query and export the data you need with highest
                performance.
                <br><br> Google also provides a wide range to tools to import/export your data from various programming environments
                like PHP, Python, .NET and Java and last but not least through a web browser. The Google BigQuery provides
                excellent automation framework for your daily ETL and Reporting processes.
            </div>
            <div class="col-lg-12 margin-top-20">
                <div class="box-consulting min-height-100 bg-color-smoke smoke-border">
                    <div class="col-md-10 ml-md-auto ">
                        <div class="row clearfix">
                            <div class="col-lg-1 b-icon bg-color-yellow rounded-circle clearfix">
                                <i class="icon-cloud-check"></i>
                            </div>
                            <div class="col-lg-11 ">
                                <h4 class="line-height-75"> BI tools from Tableau, QlikView, Jaspersoft, Informatica</h4>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="margin-top-20">
                <h4>Our Big Query consulting practice offers</h4>
            </div>
        </div>

        <!-- Three columns of text below the carousel -->
        <div class="row margin-top-20">
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-green ">
                        <i class="icon-display"></i>
                    </div>
                    <h4>Development</h4>
                    <p>
                        Developing applications and tools for importing/exporting data to Google BigQuery in programming languages of your choice.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-blue ">
                        <i class="icon-drawer"></i>
                    </div>
                    <h4>Storage Solutions</h4>
                    <p>
                        Develop storage solutions to store files, data, backup and disaster recovery on Google Cloud Storage.
                    </p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-yellow ">
                        <i class="icon-profile"></i>
                    </div>
                    <h4>Reporting</h4>
                    <p>
                        We develop custom reporting solutions or integrate Google BigQuery with 3rd party reporting tools like Tableau, Qlikview
                        and others.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-purple ">
                        <i class="icon-rocket"></i>
                    </div>
                    <h4>Integration</h4>
                    <p>We create jobs, automations and applications for integrating BigQuery with enterprise systems to realize the value of data
                        real-time.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-orange ">
                        <i class="icon-stack"></i>
                    </div>
                    <h4>Perfomance and Monitoring</h4>
                    <p>
                        Monitoring and tuning the performance of Google BigQuery and associated jobs. Monitoring security and availability of the
                        systems and troubleshooting.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-red ">
                        <i class="icon-tree"></i>
                    </div>
                    <h4>Data Visualization</h4>
                    <p>
                        We develop custom dashboards for enterprises and other visualization tools for customers to visualize the data and arrive
                        at decisions in a simplified manner.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer>
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>

    </div>
    <!-- /.container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="js/menu.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')


        function dropDownEventHandler(e) {
            if (!$(this).next().hasClass('show')) {
                $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
            }
            var $subMenu = $(this).next(".dropdown-menu");
            $subMenu.toggleClass('show');


            $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
                $('.dropdown-submenu .show').removeClass("show");
            });


            return false;
        }
        $('.dropdown-menu a.dropdown-toggle').on('click', dropDownEventHandler).on("hover", dropDownEventHandler);
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
</body>

</html>