<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>TechBridgePartners</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="js/jcarousel.responsive.css">

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark padding-10-30 header">
        <a class="navbar-brand" href="index.html">TechBridgePartners<br>
        <span class="everified"><i class="icon-checkmark" style="color:darkgreen"></i> E-Verfied employer</span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About&nbsp;Us <span class="sr-only">(current)</span></a>
                </li>
                <!-- services Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">App Development</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="net.html">.Net</a></li>
                                <li><a class="dropdown-item" href="meanio.html">MeanIO</a></li>
                                <li><a class="dropdown-item" href="mobile.html">Mobile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Big Data</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="cassandra.html">Cassandra</a></li>
                                <li><a class="dropdown-item" href="googlebigquery.html">Google Bigquery</a></li>
                                <li><a class="dropdown-item" href="hadoop.html">Hadoop</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Cloud</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="aws.html">Amazon web services</a></li>
                                <li><a class="dropdown-item" href="googlecloud.html">Google Cloud</a></li>
                                <li><a class="dropdown-item" href="microsoftazure.html">Microsoft Azure</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Customer Relation Management</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="microsoftdynamicscrm.html">Microsoft dynamics CRM</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="datawarehousing.html">Data&nbsp;warehousing, BI &amp; Reporting</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="itsupport.html">IT Support</a>
                        </li>
                    </ul>
                </li>
                <!-- services end -->

                <!-- product Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="productDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productDropDown">

                        <li class="dropdown-submenu"><a class="dropdown-item" href="cloudfunnel.html">Cloud Funnel</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                    </ul>
                </li>
                <!-- product ends -->

                <li class="nav-item">
                    <a class="nav-link" href="clients.html">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="first-slide img-responsive" src="images/u104.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="second-slide img-responsive" src="images/bd.jpeg" alt="Second slide">
            </div>
            <div class="carousel-item " style="background:#ccc;">
                <img class="third-slide img-responsive" src="images/s1.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="second-slide img-responsive" src="images/banner.png" alt="Third slide">
            </div>

            <div class="carousel-item">
                <img class="third-slide img-responsive" src="images/banner-seo.png" alt="Third slide">
            </div>
        </div>
    </div>


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <img class="rounded-circle" src="images/funnel.jpeg" alt="Generic placeholder image" width="140" height="140">
                <h2>Cloud Funnel </h2>
                <p>
                    Cloud Funnel our upcoming BI solution developed, hosted and managed by Camelot Integrated Solutions. Cloud Funnel help you
                    collect data and converge them on the cloud by the use of Cloud Funnel Agents.
                </p>
                <p><a class="btn btn-secondary" href="cloudfunnel.html" role="button">View details &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="rounded-circle" src="images/funnel.jpeg" alt="Generic placeholder image" width="140" height="140">
                <h2>Cloud Funnel </h2>
                <p>
                    Cloud Funnel our upcoming BI solution developed, hosted and managed by Camelot Integrated Solutions. Cloud Funnel help you
                    collect data and converge them on the cloud by the use of Cloud Funnel Agents.
                </p>
                <p><a class="btn btn-secondary" href="cloudfunnel.html" role="button">View details &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="rounded-circle" src="images/funnel.jpeg" alt="Generic placeholder image" width="140" height="140">
                            <h2>Cloud Funnel </h2>
                <p>
                    Cloud Funnel our upcoming BI solution developed, hosted and managed by Camelot Integrated Solutions. Cloud Funnel help you
                    collect data and converge them on the cloud by the use of Cloud Funnel Agents.
                </p>
                <p><a class="btn btn-secondary" href="cloudfunnel.html" role="button">View details &raquo;</a></p>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <h2>Our Consulting Services</h2>
                </div>
                <div class="row margin-top-20">
                    <div class="col-lg-4">
                        <div class="box-consulting">
                            <div class="b-heading col-lg-12">
                                <div class="row clearfix">
                                    <div class="col-lg-3 b-icon bg-color-blue rounded-circle clearfix">
                                        <i class="icon-display"></i>
                                    </div>
                                    <div class="col-lg-9 b-heading ">Custom Application</div>
                                </div>
                            </div>
                            <div class="b-body">
                                We offer custom application development services ranging from mobile application development to large scale enterprise web
                                applications. We have expertise in both mobile, open source and proprietary technologies.

                            </div>
                            <br>
                            <a href="net.html" class="btn btn-success margin-top-20">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting">
                            <div class="b-heading col-lg-12">
                                <div class="row clearfix">
                                    <div class="col-lg-3 b-icon bg-color-green rounded-circle clearfix">
                                        <i class="icon-database"></i>
                                    </div>
                                    <div class="col-lg-9 b-heading "> Data Warehousing</div>
                                </div>
                            </div>
                            <div class="b-body">
                                Are you looking to develop ETL processes, tools and reports? We have expert consultants who are available to work on your
                                data warehousing projects

                            </div>
                            <br>
                            <a href="datawarehousing.html" class="btn btn-success margin-top-20">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting">
                            <div class="b-heading col-lg-12">
                                <div class="row clearfix">
                                    <div class="col-lg-3 b-icon bg-color-orange rounded-circle clearfix">
                                        <i class="icon-stats-dots"></i>
                                    </div>
                                    <div class="col-lg-9 b-heading ">Big Data &amp; Analytics</div>
                                </div>
                            </div>
                            <div class="b-body">
                                We offer big data consulting services for Cassandra, Google BigQuery and Hadoop. We offer full range services from deployment,
                                upgrade to development and monitoring and security.

                            </div>
                            <br>
                            <a href="cassandra.html" class="btn btn-success margin-top-20">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="box-consulting">
                            <div class="b-heading col-lg-12">
                                <div class="row clearfix">
                                    <div class="col-lg-3 b-icon bg-color-yellow rounded-circle clearfix">
                                        <i class="icon-cloud-check"></i>
                                    </div>
                                    <div class="col-lg-9">Cloud<br> Consulting</div>
                                </div>
                            </div>
                            <div class="b-body">
                                We offer cloud consulting services for Amazon Web Services, Google Cloud Platform and Microsoft Azure. We offer full range
                                of services from migration of applications and data to cloud to scaling and monitoring.

                            </div>

                            <a href="aws.html" class="btn btn-success margin-top-20">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting">
                            <div class="b-heading col-lg-12">
                                <div class="row clearfix">
                                    <div class="col-lg-3 b-icon bg-color-purple rounded-circle clearfix">
                                        <i class="icon-stack"></i>
                                    </div>
                                    <div class="col-lg-9 b-heading ">CRM <br>Services</div>
                                </div>
                            </div>
                            <div class="b-body">
                                We offer CRM consulting services for Microsoft Dynamics CRM. We do customization to fit your organization's workflow and
                                also develop custom applications to support integration with other applications.
                            </div>
                            <a href="microsoftdynamicscrm.html" class="btn btn-success margin-top-20">Read More</a>

                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting">
                            <div class="b-heading col-lg-12">
                                <div class="row clearfix">
                                    <div class="col-lg-3 b-icon bg-color-red rounded-circle clearfix">
                                        <i class="icon-phone"></i>
                                    </div>
                                    <div class="col-lg-9 b-heading "> IT <br>Support</div>
                                </div>
                            </div>
                            <div class="b-body">
                                Our IT Support practice offers onsite and remote support for backup, recovery, upgrade and trouble shooting of your software
                                systems, RDBMS, Applications.

                            </div>
                            <a href="itsupport.html" class="btn btn-success margin-top-20">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="wrapper">
            <h3>Clients</h3>

            <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img src="images/2_logo.jpg" alt="Image 1"></li>
                        <li><img src="images/3_logo.jpg" alt="Image 2"></li>
                        <li><img src="images/4_logo.jpg" alt="Image 3"></li>
                        <li><img src="images/5_logo.jpg" alt="Image 4"></li>
                        <li><img src="images/6_logo.jpg" alt="Image 5"></li>
                        <li><img src="images/7_logo.jpg" alt="Image 6"></li>
                        <li><img src="images/9_logo.jpg" alt="Image 3"></li>
                        <li><img src="images/10_logo.jpg" alt="Image 4"></li>
                        <li><img src="images/13_logo.jpg" alt="Image 5"></li>
                        <li><img src="images/15_logo.jpg" alt="Image 6"></li>
                        <li><img src="images/16_logo.jpg" alt="Image 3"></li>
                        <li><img src="images/17_logo.jpg" alt="Image 4"></li>
                        <li><img src="images/18_logo.jpg" alt="Image 5"></li>
                    </ul>
                </div>


            </div>
        </div>
        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->


        <!-- FOOTER -->


    </div>
     <footer>
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017 TechBridgePartners, Inc. &middot;</p>
     </footer>
    <!-- /.container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/menu.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')


        function dropDownEventHandler(e) {
            if (!$(this).next().hasClass('show')) {
                $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
            }
            var $subMenu = $(this).next(".dropdown-menu");
            $subMenu.toggleClass('show');


            $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
                $('.dropdown-submenu .show').removeClass("show");
            });


            return false;
        }
        $('.dropdown-menu a.dropdown-toggle').on('click', dropDownEventHandler).on("hover", dropDownEventHandler);
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>

    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jcarousel.responsive.js"></script>
    <script>
        jQuery(document).ready(function () {
            $('.jcarousel')
                .jcarousel({
                    // Core configuration goes here
                })
                .jcarouselAutoscroll({
                    interval: 1000,
                    target: '+=1',
                    autostart: true
                })
        });
    </script>
</body>

</html>