<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Carousel Template for Bootstrap</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark padding-10-30 header">
        <a class="navbar-brand" href="index.html">TechBridgePartners</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About&nbsp;Us <span class="sr-only">(current)</span></a>
                </li>
                <!-- services Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">App Development</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="net.html">.Net</a></li>
                                <li><a class="dropdown-item" href="meanio.html">MeanIO</a></li>
                                <li><a class="dropdown-item" href="mobile.html">Mobile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Big Data</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="cassandra.html">Cassandra</a></li>
                                <li><a class="dropdown-item" href="googlebigquery.html">Google Bigquery</a></li>
                                <li><a class="dropdown-item" href="hadoop.html">Hadoop</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Cloud</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="aws.html">Amazon web services</a></li>
                                <li><a class="dropdown-item" href="googlecloud.html">Google Cloud</a></li>
                                <li><a class="dropdown-item" href="microsoftazure.html">Microsoft Azure</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Customer Relation Management</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="microsoftdynamicscrm.html">Microsoft dynamics CRM</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="datawarehousing.html">Data&nbsp;warehousing, BI &amp; Reporting</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="itsupport.html">IT Support</a>
                        </li>
                    </ul>
                </li>
                <!-- services end -->

                <!-- product Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="productDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productDropDown">

                        <li class="dropdown-submenu"><a class="dropdown-item" href="cloudfunnel.html">Cloud Funnel</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                    </ul>
                </li>
                <!-- product ends -->

                <li class="nav-item">
                    <a class="nav-link" href="clients.html">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing margin-top-50">
        <!-- START THE FEATURETTES -->

        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <h2>Microsoft .NET</h2>
                </div>
                <div class="row margin-top-20">
                    <div class="col-lg-4">
                        <div class="box-consulting bg-color-blue min-height-250">
                            <div class="b-body">
                                <h3> Mongo DB</h3>

                                Leading NoSQL Database.

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting  bg-color-orange min-height-250">
                            <div class="b-body">
                                <h3>Express</h3>
                                Node.js derivative to build Web Application.

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting  bg-color-green min-height-250">
                            <div class="b-body">
                                <h3>Angular</h3>
                                JS library to generate powerful client side views.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->
        <div class="row">
            <div class="margin-top-20">
                At Camelot Integrated Solutions we see the potential of open source software and are keen to deliver projects on open source
                technologies. Mean IO is one such platform that we see a huge potential in the web development area.
            </div>
            <div class="col-lg-12 margin-top-20">
                <div class="box-consulting min-height-100 bg-color-smoke smoke-border">
                    <div class="col-md-10 ml-md-auto ">
                        <div class="row clearfix">
                            <div class="col-lg-1 b-icon bg-color-yellow rounded-circle clearfix">
                                <i class="">i</i>
                            </div>
                            <div class="col-lg-11 ">
                                <h2 class="line-height-75">One language to code all tiers of the application.</h2>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="margin-top-20">
                The use of one language to code all the layers of the application is one of the beauties of the framework. The power of Mongo
                DB to support both structured and unstructured data makes is an obvious choice for this platform. The use
                of Angular JS gives a powerful presentation layer which can do lot of things on the client browser there
                by minimizing the load on the server tremendously. The Node.js framework on the server side provides advanced
                functionalities including the powerful push-to-client notifications.
            </div>
            <div class="col-lg-12 margin-top-20">
                <div class="box-consulting min-height-100 bg-color-smoke smoke-border">
                    <div class="col-md-10 ml-md-auto ">
                        <div class="row clearfix">
                            <div class="col-lg-1 b-icon bg-color-yellow rounded-circle clearfix">
                                <i class="icon-cloud-check">i</i>
                            </div>
                            <div class="col-lg-11 ">
                                <h2 class="line-height-75">One language to code all tiers of the application.</h2>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="margin-top-20">
                By being platform independent Mean.IO positions itself as a viable option for enterprises who are using both proprietary
                systems and open source systems. The light-weight clean JavaScript framework in Mean gives a top-notch performance
                and a very easy option to scale starting from Mongo DB in the backend to the web servers.
                <br><br> Productivity of developers is boosted in this platform because of the availability of packages that
                can be imported into the application framework easily. Packages available are free and cover functionalities
                ranging from simple validation to managing content in multiple languages and other functionalities.
                <br><br> To kickstart your application development in Mean IO email us
            </div>
        </div>
        <hr class="featurette-divider">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-green ">
                        <i class="icon-display"></i>
                    </div>
                    <h4>Development</h4>
                    <p>We develop variety of custom applications on Microsoft .NET platform ranging from Desktop to RIAs to
                        Web and Cloud Applications.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-blue ">
                        <i class="icon-cog"></i>
                    </div>
                    <h4>Maintenance</h4>
                    <p>
                        We maintain and enhance your existing applications and offer production support and troubleshooting</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-yellow ">
                        <i class="icon-stats-dots"></i>
                    </div>
                    <h4>Modernizing Legacy Apps</h4>
                    <p>We are specialized in rewriting legacy apps to the latest version of .NET by using various design patterns
                        and framework components.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-purple ">
                        <i class="icon-rocket"></i>
                    </div>
                    <h4>Enterprise Architecture</h4>
                    <p>We help clients plan, design and develop systems to create a greater alignment between IT systems and
                        business workflow. We can help you translate your technical vision to tangible actions.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-orange ">
                        <i class="icon-stack"></i>
                    </div>
                    <h4>Program Management</h4>
                    <p>We offer program management service for large scale projects with top notch talent for various roles
                        like project managers, enterprise architect, developers, testers and support personnel.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-red ">
                        <i class="icon-tree"></i>
                    </div>
                    <h4>Production Support</h4>
                    <p>We offer world class support for your mission-critical applications and infrastructure. We provide a
                        comprehensive set of services in our support department.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer>
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017 TechBridgePartners, Inc. &middot;</p>
        </footer>

    </div>
    <!-- /.container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="js/menu.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')


        function dropDownEventHandler(e) {
            if (!$(this).next().hasClass('show')) {
                $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
            }
            var $subMenu = $(this).next(".dropdown-menu");
            $subMenu.toggleClass('show');


            $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
                $('.dropdown-submenu .show').removeClass("show");
            });


            return false;
        }
        $('.dropdown-menu a.dropdown-toggle').on('click', dropDownEventHandler).on("hover", dropDownEventHandler);
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
</body>

</html>