<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>TechBridgePartners</title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans:300,400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-dark padding-10-30 header">
        <a class="navbar-brand" href="index.html">TechBridgePartners<br>
        <span class="everified"><i class="icon-checkmark" style="color:darkgreen"></i> E-Verfied employer</span>
        </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About&nbsp;Us <span class="sr-only">(current)</span></a>
                </li>
                <!-- services Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">App Development</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="net.html">.Net</a></li>
                                <li><a class="dropdown-item" href="meanio.html">MeanIO</a></li>
                                <li><a class="dropdown-item" href="mobile.html">Mobile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Big Data</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="cassandra.html">Cassandra</a></li>
                                <li><a class="dropdown-item" href="googlebigquery.html">Google Bigquery</a></li>
                                <li><a class="dropdown-item" href="hadoop.html">Hadoop</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Cloud</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="aws.html">Amazon web services</a></li>
                                <li><a class="dropdown-item" href="googlecloud.html">Google Cloud</a></li>
                                <li><a class="dropdown-item" href="microsoftazure.html">Microsoft Azure</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Customer Relation Management</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="microsoftdynamicscrm.html">Microsoft dynamics CRM</a></li>
                            </ul>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="datawarehousing.html">Data&nbsp;warehousing, BI &amp; Reporting</a>
                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="itsupport.html">IT Support</a>
                        </li>
                    </ul>
                </li>
                <!-- services end -->

                <!-- product Start -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="productDropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Products
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="productDropDown">

                        <li class="dropdown-submenu"><a class="dropdown-item" href="cloudfunnel.html">Cloud Funnel</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">IT Support</a>

                        </li>
                    </ul>
                </li>
                <!-- product ends -->

                <li class="nav-item">
                    <a class="nav-link" href="clients.html">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="careers.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing margin-top-50">
        <!-- START THE FEATURETTES -->

        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <h2>Microsoft .NET</h2>
                </div>
                <div class="row margin-top-20">
                    <div class="col-lg-4">
                        <div class="box-consulting bg-color-blue min-height-250">
                            <div class="b-body">
                                <h3>Native Apps</h3>
                                Develop native apps for iPhone, Android and Windows Mobile. Unleash the platform specific unique features for your apps to
                                power up your apps performance.

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting  bg-color-orange min-height-250">
                            <div class="b-body">
                                <h3>Common Frameworks</h3>
                                Use Xamarin, Unity or PhoneGap to develop applications that can run on iOS, Android and Windows Mobile.

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box-consulting  bg-color-green min-height-250">
                            <div class="b-body">
                                <h3>Responsive Website</h3>
                                Develop a fully responsive website that works seamlessly on various mobile devices that are powered by the new HTML5 standards
                                and features.


                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->
        <div class="row">
            <h3>At customers' finger tip</h3>
            <div class="margin-top-20">
                Mobile apps are now fast becoming the first point of contact between the customers and companies. The power to be at the
                reach of customers' finger tip makes the biggest impact for your business. Most mobile apps are just a web
                version of the companies site and don't add much value. In many application customers don't even receive
                any news or notification about the organizations once the app is installed. There are no metrics tracked
                by these applications that can help companies serve their customers better.
            </div>
            <div class="col-lg-12 margin-top-20">
                <div class="box-consulting min-height-100 bg-color-smoke smoke-border">
                    <div class="col-md-10 ml-md-auto ">
                        <div class="row clearfix">
                            <div class="col-lg-1 b-icon bg-color-yellow rounded-circle clearfix">
                                <i class="icon-cloud-check"></i>
                            </div>
                            <div class="col-lg-11 ">
                                <h4 class="">Develop mobile apps, put them at customer's finger tips, feel the pulse of your business.</h4>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="margin-top-20">
                We at Camelot Integrated Solutions have delivered wide range of solutions on Microsoft .NET Platform. Our ability to identify
                unique solutions and application types for the requirement has impressed our clients a lot.
                <br><br> Our consultants can work onsite at your office or offsite at our office to design and develop applications
                for your business needs. We engage with the customer throughout the life cycle of the development. In addition
                to technical expertise we also provide our clients with knowledge of processes we follow in key areas like
                configuration management, knowledge management, defect prevention, sprint planning etc.
                <br><br> Our custom development practice offers the following services.
            </div>

            <h4 class="margin-top-20"> Technical Competency</h4>
            <div class="margin-top-20">
                TechBridgePartners provides mobile development services that includes development of mobile application for enterprises using
                native API's for each platform or developing universal solutions using technologies like PhoneGap, Xamarin
                and other frameworks.
            </div>
            <div class="col-lg-12 margin-top-20">
                <div class="box-consulting min-height-100 bg-color-smoke smoke-border">
                    <div class="col-md-10 ml-md-auto ">
                        <div class="row clearfix">
                            <div class="col-lg-1 b-icon bg-color-green rounded-circle clearfix">
                                <i class="icon-mobile"></i>
                            </div>
                            <div class="col-lg-11 ">
                                <h4 class="line-height-75"> Native Apps, Phone Gap, Xamarin and Responsive Websites in HTML 5</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="margin-top-20">
                With internet being accessed by more mobile devices than desktops it has become indispensable for businesses to have mobile
                apps on all platforms. We have been developing mobile applications for our clients in various fields for
                the last few years with devices ranging from handheld scanners running on legacy mobile OS to modern mobile
                devices like tablets.
                <br><br> We have complete framework of components that can serve as powerful back end for your mobile applications.
                We have reusable components that are ready to use in any project for the following areas.
            </div>
        </div>
        <hr class="featurette-divider">

        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-green ">
                        <i class="icon-display"></i>
                    </div>
                    <h4>App Server</h4>
                    <p>
                        can import/export data from your database either through SOAP or JSON.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-blue ">
                        <i class="icon-cog"></i>
                    </div>
                    <h4> Social Media</h4>
                    <p>

                        share the contents on social media platforms like LinkedIn.com, Twitter.com...</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-yellow ">
                        <i class="icon-bubble2"></i>
                    </div>
                    <h4>Notification Tools</h4>
                    <p>
                        provides various notifications to users based on the rules set in the App Server</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-purple ">
                        <i class="icon-location"></i>
                    </div>
                    <h4>Location based services</h4>
                    <p>
                        will help provide users instructions, execute events, store data offline for syncing later based on geo-location.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-orange ">
                        <i class="icon-credit-card"></i>
                    </div>
                    <h4>Payment Module</h4>
                    <p>
                        to help monetize your mobile users platform, integrate In-App purchase and advertisement publishing.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <div class="box-consulting  text-align-center min-height-270 smoke-border">
                    <div class="rounded-circle small-img bg-color-red ">
                        <i class="icon-tree"></i>
                    </div>
                    <h4>Sharing</h4>
                    <p>
                        helps apps to share data to other devices in a secure mode and also communicate with other applications securely.</p>
                </div>
            </div>
            <!-- /.col-lg-4 -->
        </div>
        <!-- /.row -->
        <hr class="featurette-divider">
        <!-- FOOTER -->
        <footer>
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>

    </div>
    <!-- /.container -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="js/menu.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')


        function dropDownEventHandler(e) {
            if (!$(this).next().hasClass('show')) {
                $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
            }
            var $subMenu = $(this).next(".dropdown-menu");
            $subMenu.toggleClass('show');


            $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function (e) {
                $('.dropdown-submenu .show').removeClass("show");
            });


            return false;
        }
        $('.dropdown-menu a.dropdown-toggle').on('click', dropDownEventHandler).on("hover", dropDownEventHandler);
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
</body>

</html>